<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(113, 109, 109);
            padding: 10px;
            margin: 10px;
        }

        .card {
            background-color: white;
            color: aqua;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 20px;

        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 9px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .content p {
            padding: 5px;
            font-size: 15px;
            color: solid black;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid black;
            padding: 2px 4px;
            margin: 7px;
            border-radius: 7px;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif
        }

        h2 {
            padding: 2px;
            font-style: italic;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 4px 7px;
            border-radius: 15px;
            background-color: rgb(29, 29, 107);
            color: aqua;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: brown;
            color: black;
        }
    </style>
</head>

<body>
    <div class="Card">
        <div class="image">
            <img width="199px" height="122px" src="card.jpeg">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Priyanshu</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Sunt eaque blanditiis et! Dignissimos
                perspiciatis quasi iure quod quidem minus voluptate modi? Libero, 
                aut odio! Animi?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

</body>

</html>