<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            border: 2px solid black;
            /* transform: rotate(0.25turn); */
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 32%;
            /* transform: rotateX(40deg); */
            /* transform: skew(5deg); */
            /* transform: rotateY(40deg); */
            transform: translate(100%) skewX(40deg) translateX(42%);
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>