.logo {
    /* width: 35px;
    height: 20px; */


}

.logo img {
    height: 44px;
    justify-content: left;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin: 60px;
    font-family: sans-serif;
}

.first span {
    font-size: 44px;

}

section span img {
    width: 82px;
    padding: 0 23px;
}

.first p {
    font-size: 34px;
    width: 44vw;
    text-align: center;
}

.btn {
    border-radius: 6px;
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    font-weight: 700;
    margin: 12px 0;
}

.flex {
    display: flex;
}




.big img {
    height: 44px;
    justify-content: left;
    padding: 0px 12px;
}

.big:nth-child() {
    font-size: 23px;
}

.big {
    display: flex;
    gap: 10px;
    font-family: sans-serif;
    align-items: center;
    padding-bottom: 44px;
}

.small {
    font-size: 12px;
    padding-bottom: 44px;
}

.second {
    /* max-width: 50vw;  
    margin: auto;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
}


.green {
    background-color: #5cb85c;
}

.item {
    padding: 23px;
    border-radius: 12px;
    background-color: rgb(212, 212, 212);
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-language {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

@media screen and (max-width:145px) {
    .grid {
        background-color: red;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
}