<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(9, 106, 106);
            width: 30vw;
            height: 80vh;
        }

        .box {
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            animation-name: priyanshuanimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            /* animation-play-state: paused; */
        }

        @keyframes priyanshuanimation {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: red;
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>