<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise-5 Solution Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: blueviolet;
            height: 83px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: pink;
            height: 70px;
            width: 45px;
            display: inline-block;
            margin: 0 12px;
            border: 2px solid black;
        }

        .box2 {
            background-color: brown;
            height: 70px;
            width: 45px;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid black;
            margin: 24px 30px;
            font-size: 2em;
            border-radius: 20px;
            border: 2px solid red;
        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 40px;
        }

        footer {
            height: 100px;
            background-color: rgb(110, 87, 59);
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">box 1</div>
            <div class="box">box 2</div>
        </div>
        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>
        <div class="orange-box">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>