<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        .container {
            width: 30vw;
            height: 40vh;
            background-color: blueviolet;
        }

        .box {
            background-color: rgb(0, 0, 0);
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.22, 0.43, 0, 0.99); */
            /* transition-delay: 1s; */


            /* all in one */
            transition: all 3s cubic-bezier(0.09, 0.5, 0, 0.99) 1s;

        }

        .translate {
            transform: translateX(10vh) translateY(10vw) scale(2);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>

    </div>
</body>

</html>