<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: red;
            line-height: 1.8;
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            text-decoration-color:blue ;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
            text-indent: 10px;
        }
        .lorem{
            border: 4px solid red;
            width: 145px; 
            word-break: break-all;
            text-overflow:clip;
            overflow: hidden;
            
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on a Fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repudiandae magnam! Ex blanditiis ipsam
        vero modi laudantium alias, corporis vitae magni commodi deserunt repudiandae aliquam error expedita, distinctio
        deleniti. Necessitatibus eligendi
        ratione recusandae libero, quasi similique culpa labore ex, delectus, facere earum. Ipsa.</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis exercitationem pariatur perferendis nam suscipit cupiditate nobis saepe quis ipsum reprehenderit, dolorum eos expedita soluta quod dicta corrupti! Blanditiis, temporibus!</p>
</body>

</html>